import sys

lines = []
for line in sys.stdin:
    lines.append(list(map(int, line.split())))

T = len(lines[0])
C = len(lines)
dp = [[0] * C for _ in range(T)]
history = [[[] for _ in range(C)] for _ in range(T)]

for c in range(C):
    dp[0][c] = lines[c][0]
    history[0][c] = [c]

for t in range(1, T):
    for c in range(C):
        max_score = -sys.maxsize
        best_prev_history = []

        for c_prev in range(C):
            if t > 4:
                recent = history[t-1][c_prev][-4:]+[c]

                num_changes = 0

                for i in range(len(recent)-1):
                    if recent[i+1] != recent[i]:
                        num_changes += 1

                if num_changes > 2:
                    continue

            score = dp[t-1][c_prev] + lines[c][t]
            if score > max_score:
                max_score = score
                best_prev_history = history[t-1][c_prev]

        dp[t][c] = max_score
        history[t][c] = best_prev_history + [c]

max_final_score = -sys.maxsize
best_his = []
for c in range(C):
    if dp[T-1][c] > max_final_score:
        max_final_score = dp[T-1][c]
        best_his = history[-1][c]
print(*best_his)
print(max_final_score)
